{
  "name": "decimal-testnet-test-sub",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ decimalteam/decimal-testnet-test-sub",
    "create-local": "graph create --node https://testnet-thegraph.decimalchain.com/json-rpc/ decimalteam/decimal-testnet-test-sub",
    "remove-local": "graph remove --node https://testnet-thegraph.decimalchain.com/json-rpc/ decimalteam/decimal-testnet-test-sub",
    "deploy-local": "graph deploy --node https://testnet-thegraph.decimalchain.com/json-rpc/ --ipfs http://localhost:5001 decimalteam/decimal-testnet-test-sub",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.56.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
